﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LINQtoCSV" version="1.5.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net452" />
</packages>